<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boy.FunnyFunny">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clown.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.633" />
  </Class>
  <Class Name="Boy.ScaryScary">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Clown.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Boy.IClown">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clown.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Boy.IScaryClown">
    <Position X="5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Boy.IClown" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="0.75" />
        <Point X="5.375" Y="0.75" />
        <Point X="5.375" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Clown.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>